<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SimpleWebConf 2021 Conference</title>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #ffffff; font-size: 14px; color: #313a42;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: arial, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Top header */
      .topHeader {background: #fab4b7;}
      
      /* Logo (branding) */
      .logoContainer {padding: 20px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      
      /* Webversion */
      .webversion {width: 200px; text-align: right;}
      .webversion a {display: block;}
      .webversion,.webversion a {color: #ffffff; font-size: 10px; text-decoration: underline;}
      
      /* Whitespace */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Big header image */
      .bigHeader img{display: block;}
      
      /* Button */
      .button {padding: 10px 10px 10px 10px; background-color: #50bdc3; text-align: center;}
      .button a {color: #ffffff; text-decoration: none;}
      
      .introTitle,.sectionArticleTitle {color: #f44336;}
      
      .introTitle {font-size: 18px; line-height: 1.2; text-align: center; padding: 20px 0px 5px 0px;}
      .introContent {text-align: center; padding: 0px 0px 20px 0px;}
      
      /* An article */
      .sectionArticleContent {line-height: 20px; padding: 0px 0px 20px 0px;}
      .sectionArticleTitle {font-size: 16px; padding: 0 0 10px 0;}
      .sectionArticleImage {padding: 0px 0px 20px 0px;}
      .sectionArticleImage img {width: 50% !important; height: auto; -ms-interpolation-mode: bicubic; display: block;}
      
      /* Footer */
      .footer {background-color: #E9F2F9;}
      .footNotes a {color: #f44336;}
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .bigHeader img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
          body[yahoofix] .introTitle {padding: 20px 10px 5px 10px; !important}
          body[yahoofix] .introContent {padding: 0px 10px 20px 10px !important;}
        }
    </style>
  </head>
  <body style="background:#ffffff;" yahoofix>
    <span id="body_style" style="display:block">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="https://simplewebconf.com/" title="simplewebconf logo">
                    <img class="logo" src="images/logo-white.png" width="32" alt="simplewebconf logo" />
                  </a>
                </td>
                <td class="logoContainer">
                  <a href="https://simplewebconf.com/" title="simplewebconf website">SimpleWebConf</a>
                </td>
              	<td class="webversion">
                    <a href="https://simplewebconf.com/nljug.html" title="View the webversion">Webversion</a>
              	</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="bigHeaderBackground">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr><td class="bigHeader"><img src="images/simplewebconf-banner.png" width="640" alt="simplewebconf banner" /></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
        <tr><td class="introTitle">Welcome to <b>SimpleWebConf 2021</b>, a conference celebrating web development made simple, from side project to enterprise!</td></tr>
        <tr><td class="introContent"><b>SimpleWebConf</b> is a public online and free event to happen on <b>24-25 June 2021</b>, 16:00-21:00 CEST. During the event we will host regular and lightning talks with speakers from all over the world, as well as community activities. Before the conference, we will open with 2 days of free pre-conference workshops with limited space.
        <b>Registration is free, so reserve your seat now!</b> The Call for Paper is also open until 15th May, so if you want to propose a session about Web Components, applications, or tools built on harmonic web solutions don't miss your chance!</td></tr>
        <tr><td class="button"><a href="https://simplewebconf.com/" title="simplewebconf website">Free Registration / Propose a Talk</a></td></tr>
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
      </table>
      
      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" summary="" class="footer">
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr><td class="footNotes" align="center">
          <p style="text-align:center">Dit e-mailbericht is verstuurd naar {$profile.Emailadres}<br />
            <a href="http://go.reshift.nl/NLJUG_Mailvoorkeur_wijzigen?profile={$profile.
            id}&code={$profile.code}">Mailvoorkeur wijzigen</a><br />
            U ontvangt deze e-mail uit hoofde van uw aanmelding bij een van de merken van Reshift
            Digital BV.<br />Op alle uitingen is het <a title="Privacy statement Reshift Digital BV"
            href="http://www.reshift.nl/privacy-statement">privacy statement</a> van Reshift Digital
            BV van toepassing.</p>
        </td></tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
    </span>
  </body>
</html>