<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleWebConf 2021 Conference</title>
    <style type="text/css">
      /* Default CSS */
            /* Big header image */
            /* CSS for specific screen width(s) */
            @media only screen and (max-width: 480px) {
              body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
                body[yahoofix] table {width: 100% !important;}
                body[yahoofix] .bigHeader img {height: auto !important; max-width: 100% !important;}
                body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
                body[yahoofix] .logoContainer {text-align: center;}
                body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
                body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
                body[yahoofix] .introTitle {padding: 20px 10px 5px 10px; !important}
                body[yahoofix] .introContent {padding: 0px 10px 20px 10px !important;}
              }
    </style>
  </head>
  <body style="margin:0;padding:0;background:#ffffff;font-size:14px;color:#313a42;background:#ffffff;" yahoofix>
    <span id="body_style" style="margin:0;padding:0;background:#ffffff;font-size:14px;color:#313a42;display:block;">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader" style="border-collapse:collapse;background:#fab4b7;">
        <tr>
          <td style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;">
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="" style="border-collapse:collapse;">
              <tr>
                <td class="logoContainer" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;padding:20px 0px;width:320px;">
                  <a href="https://simplewebconf.com/" title="simplewebconf logo" style="color:#09c;color:#ffffff;">
                    <img class="logo" src="images/logo-white.png" width="32" alt="simplewebconf logo" style="border:none;text-decoration:none;"/>
                  </a>
                </td>
                <td class="logoContainer" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;padding:20px 0px;width:320px;">
                  <a href="https://simplewebconf.com/" title="simplewebconf website" style="color:#09c;color:#ffffff;">SimpleWebConf</a>
                </td>
                <td class="webversion" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;width:200px;text-align:right;color:#ffffff;font-size:10px;text-decoration:underline;">
                  <a href="https://simplewebconf.com/nljug.html" title="View the webversion" style="color:#09c;display:block;color:#ffffff;font-size:10px;text-decoration:underline;">Webversion</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="bigHeaderBackground" style="border-collapse:collapse;">
        <tr>
          <td style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="" style="border-collapse:collapse;">
              <tr>
                <td class="bigHeader" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;">
                  <img src="images/simplewebconf-banner.png" width="640" alt="simplewebconf banner" style="display:block;"/></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="" style="border-collapse:collapse;">
        <tr>
          <td class="introTitle" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;color:#f44336;font-size:18px;line-height:1.2;text-align:center;padding:20px 0px 5px 0px;">Welcome to <b>SimpleWebConf 2021</b>, a conference celebrating web development made simple, from side project to enterprise!</td>
        </tr>
        <tr>
          <td class="introContent" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;text-align:center;padding:0px 0px 20px 0px;">
            <b>SimpleWebConf</b> is a public online and free event to happen on <b>24-25 June 2021</b>, 16:00-21:00 CEST. During the event we will host regular and lightning talks with speakers from all over the world, as well as community activities. Before the conference, we will open with 2 days of free pre-conference workshops with limited space.
        <b>Registration is free, so reserve your seat now!</b> The Call for Paper is also open until 15th May, so if you want to propose a session about Web Components, applications, or tools built on harmonic web solutions don't miss your chance!</td>
        </tr>
        <tr>
          <td class="button" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;padding:10px 10px 10px 10px;background-color:#50bdc3;text-align:center;"><a href="https://simplewebconf.com/" title="simplewebconf website" style="color:#09c;color:#ffffff;text-decoration:none;">Register or Propose a Talk</a></td>
        </tr>
        <tr>
          <td class="whitespace" height="20" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;font-family:0px;line-height:0px;">&nbsp;</td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" summary="" class="footer" style="border-collapse:collapse;background-color:#E9F2F9;">
        <tr>
          <td class="whitespace" height="10" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;font-family:0px;line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="footNotes" align="center" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;">
            <p style="margin:0 0 1.6em 0;text-align:center;">Dit e-mailbericht is verstuurd naar {$profile.Emailadres}<br/>
            <a href="http://go.reshift.nl/NLJUG_Mailvoorkeur_wijzigen?profile={$profile.%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20id}&code={$profile.code}" style="color:#09c;color:#f44336;">Mailvoorkeur wijzigen</a><br/>
            U ontvangt deze e-mail uit hoofde van uw aanmelding bij een van de merken van Reshift
            Digital BV.<br/>Op alle uitingen is het <a title="Privacy statement Reshift Digital BV" href="http://www.reshift.nl/privacy-statement" style="color:#09c;color:#f44336;">privacy statement</a> van Reshift Digital
            BV van toepassing.</p>
          </td>
        </tr>
        <tr>
          <td class="whitespace" height="10" style="font-family:arial, sans-serif;color:#313a42;border-collapse:collapse;font-family:0px;line-height:0px;">&nbsp;</td>
        </tr>
      </table>
    </span>
  </body>
</html>